# Raytracer

./: README.md  Raytracer.sln
Raytracer/: Camera.cs  MainWindow.xaml  MainWindow.xaml.cs  Mathe.cs  Metal.cs  Perlin.cs  Raytrace.cs  Raytracer.csproj  Sphere.cs  Texture.cs  Vektor.cs  aabb.cs  aarect.cs  box.cs  bvh_node.cs  dielectric.cs  diffuse_light.cs  hittable.cs  hittable_list.cs  image_texture.cs  lambertain.cs  lambertian.cs  material.cs  moving_sphere.cs  ray.cs
